<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="netflix animation.css">
	<title>Simil-Netflix Animation With Html And CSS</title>
</head>
<body>
<section class="container">
	<input type="checkbox" id="replay">
	<label for="replay" class="control-button --play">Play
		<div class="control-button__sub">the animation</div>
	</label>
	<label for="replay" class="control-button --reload">Reload
		<div class="control-button__sub">click here to reset the animation</div></label>
		<div class="logo">
			<div class="uno"></div>
			<div class="due"></div>
			<div class="tre"></div>
		</div>
</section>
</body>
</html>